{
  "name": "eslint-config-comakery",
  "description": "CoMakery ESLint Shareable Config",
  "version": "0.0.2",
  "author": {
    "name": "CoMakery",
    "url": "https://github.com/CoMakery"
  },
  "scripts": {
    "checks": "npm-run-all --silent test lint",
    "lint": "node_modules/eslint/bin/eslint.js --config eslintrc.js . test",
    "test": "tape test/*.js"
  },
  "dependencies": {
    "eslint": ">=3.8.1",
    "eslint-plugin-promise": ">=3.3.0",
    "eslint-plugin-standard": ">=2.0.0",
    "eslint-plugin-react": ">=6.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "npm-run-all": "^3.1.2",
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/CoMakery/eslint-config-comakery",
  "repository": {
    "type": "git",
    "url": "git://github.com/CoMakery/eslint-config-comakery.git"
  },
  "bugs": {
    "url": "https://github.com/CoMakery/eslint-config-comakery/issues"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "quality",
    "verify"
  ],
  "license": "MIT",
  "main": "eslintrc.js"
}
